{
  "name": "blog-react",
  "version": "1.0.0",
  "description": "Personal blog written in React",
  "main": "index.js",
  "author": "Bartosz Kardas",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/exo-2": "^4.5.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/styles": "^5.2.3",
    "gatsby": "^4.3.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-mdx": "^3.3.0",
    "gatsby-plugin-sass": "^5.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-material-ui-carousel": "^3.1.1",
    "sass": "^1.44.0"
  },
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0 -p 9000",
    "build": "gatsby build && cp -r public/* ../kardasbart.github.io && echo Built and installed!"
  },
  "devDependencies": {
    "gatsby-plugin-root-import": "^2.0.8"
  }
}
